

# File generated by: /home/bruce/bin/mkver.pl -e epm
# Do not version or edit. Change by editing: ./ver.sh

%product Story XML - Authoring tool that supports Scene/Sequel Structured story development.
%version 0.4.1
%release 1
%packager RE
%vendor bruce / RE
%copyright 2009 Bruce Rafnel
%description Authoring tool that supports Scene/Sequel Structured story development. GNU License: http://www.gnu.org/licenses/gpl.html / Build=1
%license LICENSE
%readme README.html
%include ver.require
%include epm.list
